{
  "name": "lonely-radish-performance-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "inspect": "k6 inspect tests/smoke.js && k6 inspect tests/baseline.js && k6 inspect tests/load-50.js && k6 inspect tests/load.js && k6 inspect tests/stress.js && k6 inspect tests/spike.js && k6 inspect tests/soak.js && k6 inspect tests/capacity.js && k6 inspect tests/browser-smoke.js && k6 inspect tests/local-load-250.js && k6 inspect tests/local-stress-500.js && k6 inspect -e ENABLE_WRITES=true tests/write-interest.js && k6 inspect -e ENABLE_STATEFUL_FLOWS=true tests/stateful-match-plan.js",
    "smoke": "k6 run tests/smoke.js",
    "baseline": "k6 run tests/baseline.js",
    "load:50": "k6 run tests/load-50.js",
    "load:100": "k6 run tests/load.js",
    "load": "k6 run tests/load.js",
    "stress:100": "k6 run tests/stress.js",
    "stress": "k6 run tests/stress.js",
    "spike:100": "k6 run tests/spike.js",
    "spike": "k6 run tests/spike.js",
    "soak": "k6 run tests/soak.js",
    "capacity": "k6 run tests/capacity.js",
    "browser:smoke": "k6 run tests/browser-smoke.js",
    "local:load:250": "k6 run tests/local-load-250.js",
    "local:stress:500": "k6 run tests/local-stress-500.js",
    "write:interest": "k6 run tests/write-interest.js",
    "stateful:match-plan": "k6 run tests/stateful-match-plan.js",
    "cloud:smoke": "./scripts/cloud-run.sh tests/smoke.js",
    "cloud:baseline": "./scripts/cloud-run.sh tests/baseline.js",
    "cloud:load:50": "./scripts/cloud-run.sh tests/load-50.js",
    "cloud:load:100": "./scripts/cloud-run.sh tests/load.js",
    "cloud:stress:100": "./scripts/cloud-run.sh tests/stress.js",
    "cloud:spike:100": "./scripts/cloud-run.sh tests/spike.js",
    "cloud:soak": "./scripts/cloud-run.sh tests/soak.js",
    "cloud:capacity": "./scripts/cloud-run.sh tests/capacity.js",
    "cloud:browser:smoke": "./scripts/cloud-run.sh tests/browser-smoke.js"
  }
}
